{
  "name": "ccraft",
  "version": "0.1.3",
  "description": "Claude Craft: A collection of commands and utilities for Claude Code",
  "homepage": "https://github.com/mrulex-repo/claude-craft",
  "repository": "https://github.com/mrulex-repo/claude-craft",
  "license": "MIT",
  "keywords": ["productivity", "utilities", "commands"],
  "commands": "./commands/",
  "mcpServers": {
    "context7": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/mcp-wrapper.js", "context7", "npx", "-y", "@upstash/context7-mcp"]
    },
    "sequential-thinking": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/mcp-wrapper.js", "sequential-thinking", "npx", "-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "github": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/mcp-wrapper.js", "github", "npx", "-y", "@modelcontextprotocol/server-github"]
    }
  }
}
